.center-content {
     padding: 0; 
}

header.page-banner-area {
    height: 500px;
    padding-top: 80px;
}

.section-overlay {
    height: 100%;
    width: 100%;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.blog-banner-area {
    background-image: url(../../images/liulong/blog-page-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.page-banner-area .section-overlay, .error-page-area .section-overlay {
    background-color: rgba(16,17,39,.7);
}