.center-content {
    padding: 0;
}

h1{
    font-size: 46px;
    font-weight: 400;
    margin: 0;
    line-height: 1.2;
    display: block;
}

nav{
    display: block;
}

section{
    padding: 80px 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-overlay {
    height: 100%;
    width: 100%;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

header.page-banner-area {
    height: 500px;
    padding-top: 80px;
    .section-overlay{
        background-color: rgba(16,17,39,.7);
    }
    .page-banner-wrap {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'Playball', cursive;
        flex-direction: column;
        .breadcrumb {
            background-color: transparent;
            padding: 0;
        }
        .breadcrumb li {
            font-size: 20px;
            float: left;
        }
        li.breadcrumb-item a{
            color: #ff6e87;
        }
        .text-capitalize {
            text-transform: capitalize!important;
        }
        .breadcrumb-item.active {
            color: #fff;
        }
        .breadcrumb-item +  .breadcrumb-item:before {
            padding: 0 13px;
            color: #fff;
            content: "/";
            // padding: 0;
        }
        .breadcrumb-item +  .breadcrumb-item::after{
            padding-left: 0;
        }
    }
}

.blog-banner-area {
    background-image: url(../images/blog/blog-page-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

//  响应式布局大小设置
@media screen and (min-width: 1200px){
    .container {
        max-width: 1140px;
    }
}

@media screen and (max-width: 767px){
    header.page-banner-area {
        height: 376px;
        padding-top: 57px;
    }
}