*{
  font-size:14px;
}
.publictab-content{
 padding:80px 0 50px;
 .el-tabs__nav-wrap::after{
   content: none;
 }
 .publictab-content-title{
   h2{
     &.section-hender{
       font-size:40px;
       margin-bottom:10px;
       line-height:30px;
       color:#ff4061;
       font-family: "CommercialScript BT";
       margin-bottom:10px;
     }
   }
   h3{
     &.publictab-content-detaile{
       color:#777c87;
       font-weight:400;
       width:67%;
       margin:15px 200px 60px;
       line-height:30px;
     }
   }
 }
 
  .el-tabs__active-bar{
    text-align: center;
    background-color:#ff4061;
  }
  .el-tabs__item{
    color:#101127;
    &.is-active{
      color:#ff4061;
    }
  }
  .tab-content{
    margin: 0 auto;
  }
}
// Tab内容
.public-tab-content{
  position: relative;
  height:1360px;
  width:100%;
  overflow: hidden;
  display:flex;
  flex-wrap:wrap;
  margin-left:70px;
 
 .img-box{
    position: absolute;
    top:340px;
    right:514px;
    overflow: hidden;
    box-shadow:0 0 16px 2px rgba(0, 0, 0, .2);
   &.img-box4{
    position: absolute;
    top:340px;
    right:420px;
    overflow: hidden;
    box-shadow:0 0 16px 2px rgba(0, 0, 0, .2);
   }
   img{
      height:100%;
      vertical-align: middle;
      border-style: none;
      transition:all 1s;
      transform: scale(1.15);
      &.img{
        max-width:100%;
        height:100%;
        display: block;
      }
      }
      .gallery-tab{
        position: absolute;
        top:0;
        left: 0;
        height:100%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgba(255, 67, 97, 0.7);
        opacity:0;
        span{
           font-size:50px;
           color:#fff;
        }
      }
  }
  .position-reletive{
    position: relative;
    .story-photo-box{
      position: relative;
      overflow: hidden;
      box-shadow:0 0 16px 2px rgba(0, 0, 0, .2);
      &.public-img{
        position: absolute;
        left:-10px;
        bottom:30px;
      }
      &.public-img4{
        position: absolute;
        left:-10px;
        top: 380px;
      }
      img{
          height:100%;
          vertical-align: middle;
          border-style: none;
          transition:all 1s;
          transform: scale(1.15);
          &.img{
            max-width:100%;
            height:100%;
            display: block;
          }
      }
      .gallery-tab{
        position: absolute;
        top:0;
        left: 0;
        height:100%;
        width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background:rgba(255, 67, 97, 0.7);
        opacity:0;
        span{
           font-size:50px;
           color:#fff;
        }
      
      }
    }
  }
  .story-photo-box:hover .img,
  .img-box:hover .img{
      transform: scale(0.99);
  }
  .story-photo-box:hover .gallery-tab,
  .img-box:hover .gallery-tab{
    opacity:0.6;
  }
 
}
// Bride顶部
.Brid-groom-content{
  height:500px;
  background: url(../images/gallery/bride-groom-banner-bg.jpg) no-repeat center;
  background-size: cover;
  .Brid-groom-area{
    background-color: rgba(16, 17, 39, .7);
    width:100%;
    height:100%;
    display: flex;
    .container{
      width: 100%;
      padding-right:15px;
      padding-left:15px;
      margin-right:auto;
      margin-left:auto;
      .container-wrap{
        height:100%;
        display: flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        color:#fff;
        h1{
          font-size:60px;
          font-family: "CommercialScript BT";
          font-weight:400;
        }
        .container-wrap-lists{
          a{
            font-size:24px;
            color:#ff6e87;
          }
          background:transparent;
          padding: 0;
          .container-wrap-list{
            font-size:30px;
            &.active{
                color:#fff;
                font-family: "CommercialScript BT";
              }
            }
          }
        }
      }
    }
  }
//Bridebanner
.banner-wadding-content{
  height:800px;
  margin-top:40px;
  .wadding-content-wrapper{
    background: url(../images/gallery/wedding-events-bg.jpg) no-repeat center;
    background-size: cover;
    font-size:14px;
    height:540px;
    .section-wadding-content{
      background-color: rgba(16, 17, 39, .80);
      padding:.8rem 0;
      height:100%;
      width:100%;
      .section-row{
        margin-left:-0.15rem;
        margin-right:-0.15rem;
      h2{
        font-family: "CommercialScript BT";
        color:#fefefe;
        font-size:40px;
        margin-bottom:30px;
      }
     h3{
        color:#fefefe;
        width:67%;
        font-weight:400;
        line-height:30px;
        margin:15px auto 60px;
        font-size:24px;
        margin-left:2.3rem;
        font-family: "CommercialScript BT";
     }
     
    }
    .el-carousel__item .medium{
      color: #475669;
      font-size: 14px;
      opacity: 0.75;
      line-height: 200px;
      margin: 0;
    }
    
    .el-carousel__item:nth-child(2n) {
      background-color: #99a9bf;
    }
  
  .el-carousel__item:nth-child(2n+1) {
      background-color: #d3dce6;
  }
  .el-carousel__item{
    width:33%;
    
  }
  .el-carousel{
    &.el-carousel--horizontal{
      margin-left:180px;
    }
  }
  .surface-content{
    padding:60px;
    text-align: center;
    color:#fff;
    line-height:30px;
    position: absolute;
    top:0px;
    left:0px;
    font-size:24px;
    display: inline-block;
    width:400px;
    height:400px;
    background:rgba(255, 64, 97, .7);
    .surface-content-title{
      font-size:30px;
      font-family: "CommercialScript BT";
    }
  }
  }
  }
}
