.Home-container{
    width: 1140px;
    margin: 0 auto;
}
.row-Module{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.pic-out-box{
    max-width: 41%;
    flex: 0 0 41%;
}